<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XcM-ox-9eI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xcode Table View Controller-->
        <scene sceneID="UuF-LI-ch1">
            <objects>
                <tableViewController storyboardIdentifier="xcodeVC" id="XcM-ox-9eI" customClass="xcodeTableViewController" customModule="iOSClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zHF-XA-Sfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="xcodeLibcell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="xcodeLibcell" id="y4b-hr-dns" customClass="xcodeLibTableViewCell" customModule="iOSClub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4b-hr-dns" id="726-WB-hwo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-u9-GCZ">
                                            <rect key="frame" x="20" y="10" width="276.5" height="276.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3Yp-c8-Ts7"/>
                                                <constraint firstAttribute="width" secondItem="0Vx-u9-GCZ" secondAttribute="height" multiplier="1:1" id="5hH-Lq-Vdd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEY-sO-kPM">
                                            <rect key="frame" x="311.5" y="38" width="82.5" height="219"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KEY-sO-kPM" firstAttribute="top" secondItem="726-WB-hwo" secondAttribute="topMargin" constant="27" id="4wz-fe-VPZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KEY-sO-kPM" secondAttribute="trailing" id="8PR-p8-alQ"/>
                                        <constraint firstItem="0Vx-u9-GCZ" firstAttribute="leading" secondItem="726-WB-hwo" secondAttribute="leading" constant="20" id="fuE-4z-mvH"/>
                                        <constraint firstItem="0Vx-u9-GCZ" firstAttribute="top" secondItem="726-WB-hwo" secondAttribute="top" constant="10" id="nbT-if-1Bj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KEY-sO-kPM" secondAttribute="bottom" constant="29" id="omU-yW-gqo"/>
                                        <constraint firstItem="KEY-sO-kPM" firstAttribute="leading" secondItem="0Vx-u9-GCZ" secondAttribute="trailing" constant="15" id="tAv-lh-L3y"/>
                                        <constraint firstAttribute="bottom" secondItem="0Vx-u9-GCZ" secondAttribute="bottom" constant="10" id="tS8-PR-bLJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labtext" destination="KEY-sO-kPM" id="ptW-qd-ZCl"/>
                                    <outlet property="mage" destination="0Vx-u9-GCZ" id="HYU-dl-8kN"/>
                                    <segue destination="BSR-iK-i95" kind="show" id="ga5-hh-nE8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XcM-ox-9eI" id="9Vp-Hr-Cl4"/>
                            <outlet property="delegate" destination="XcM-ox-9eI" id="dHH-yX-jOC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67A-s5-WRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="54.910714285714285"/>
        </scene>
        <!--UILabel-->
        <scene sceneID="Zme-hj-nvB">
            <objects>
                <viewController title="UILabel" id="BSR-iK-i95" customClass="XcodeSimulatorViewController" customModule="iOSClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOl-iQ-FYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-Co-yIh" userLabel="DisplayView">
                                <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAX-zg-eDh">
                                        <rect key="frame" x="186" y="102" width="42" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oAX-zg-eDh" firstAttribute="centerY" secondItem="VRZ-Co-yIh" secondAttribute="centerY" id="SNV-sz-Ujl"/>
                                    <constraint firstItem="oAX-zg-eDh" firstAttribute="centerX" secondItem="VRZ-Co-yIh" secondAttribute="centerX" id="rha-wJ-PqI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSQ-PE-PZ9">
                                <rect key="frame" x="0.0" y="268" width="414" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Description" textLabel="wyn-Ur-dbV" style="IBUITableViewCellStyleDefault" id="n18-pV-jvu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n18-pV-jvu" id="tOs-A4-z0g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wyn-Ur-dbV">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BSR-iK-i95" id="D3k-WR-ig0"/>
                                    <outlet property="delegate" destination="BSR-iK-i95" id="aGL-yA-vrs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSQ-PE-PZ9" firstAttribute="leading" secondItem="ioq-Jb-lMT" secondAttribute="leading" id="0hg-Iw-SSi"/>
                            <constraint firstItem="VRZ-Co-yIh" firstAttribute="height" secondItem="nOl-iQ-FYg" secondAttribute="height" multiplier="0.25" id="6dG-h6-EaE"/>
                            <constraint firstItem="bSQ-PE-PZ9" firstAttribute="trailing" secondItem="ioq-Jb-lMT" secondAttribute="trailing" id="BLg-q8-esX"/>
                            <constraint firstItem="VRZ-Co-yIh" firstAttribute="leading" secondItem="ioq-Jb-lMT" secondAttribute="leading" id="Ie8-Xi-VX0"/>
                            <constraint firstItem="VRZ-Co-yIh" firstAttribute="trailing" secondItem="ioq-Jb-lMT" secondAttribute="trailing" id="SDE-vF-oi6"/>
                            <constraint firstItem="bSQ-PE-PZ9" firstAttribute="bottom" secondItem="ioq-Jb-lMT" secondAttribute="bottom" id="qRk-p0-vxy"/>
                            <constraint firstItem="bSQ-PE-PZ9" firstAttribute="top" secondItem="VRZ-Co-yIh" secondAttribute="bottom" id="sdn-t0-RR1"/>
                            <constraint firstItem="VRZ-Co-yIh" firstAttribute="top" secondItem="ioq-Jb-lMT" secondAttribute="top" id="uCB-aM-nwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ioq-Jb-lMT"/>
                    </view>
                    <connections>
                        <outlet property="ChangeLabel" destination="oAX-zg-eDh" id="Jih-ft-nxS"/>
                        <outlet property="ListTable" destination="bSQ-PE-PZ9" id="RN7-s3-P79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u17-Xg-omW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="54.910714285714285"/>
        </scene>
    </scenes>
</document>
