<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="UuF-LI-ch1">
            <objects>
                <tableViewController id="XcM-ox-9eI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zHF-XA-Sfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="y4b-hr-dns">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4b-hr-dns" id="726-WB-hwo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-u9-GCZ">
                                            <rect key="frame" x="20" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3Yp-c8-Ts7"/>
                                                <constraint firstAttribute="height" constant="100" id="WEH-ym-hKB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEY-sO-kPM">
                                            <rect key="frame" x="166" y="38" width="83" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KEY-sO-kPM" firstAttribute="top" secondItem="726-WB-hwo" secondAttribute="topMargin" constant="27" id="4wz-fe-VPZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KEY-sO-kPM" secondAttribute="trailing" constant="145" id="8PR-p8-alQ"/>
                                        <constraint firstItem="0Vx-u9-GCZ" firstAttribute="leading" secondItem="726-WB-hwo" secondAttribute="leading" constant="20" id="fuE-4z-mvH"/>
                                        <constraint firstItem="0Vx-u9-GCZ" firstAttribute="top" secondItem="726-WB-hwo" secondAttribute="top" constant="10" id="nbT-if-1Bj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KEY-sO-kPM" secondAttribute="bottom" constant="29" id="omU-yW-gqo"/>
                                        <constraint firstItem="KEY-sO-kPM" firstAttribute="leading" secondItem="0Vx-u9-GCZ" secondAttribute="trailing" constant="46" id="tAv-lh-L3y"/>
                                        <constraint firstAttribute="bottom" secondItem="0Vx-u9-GCZ" secondAttribute="bottom" constant="10" id="tS8-PR-bLJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XcM-ox-9eI" id="9Vp-Hr-Cl4"/>
                            <outlet property="delegate" destination="XcM-ox-9eI" id="dHH-yX-jOC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67A-s5-WRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="54.910714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zme-hj-nvB">
            <objects>
                <viewController id="BSR-iK-i95" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOl-iQ-FYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-Co-yIh">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="M2q-hT-TzI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSQ-PE-PZ9">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-Bf-zLK">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" white="0.58222381161971826" alpha="0.52731624119718312" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gqG-9U-Zsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" red="0.19142290100000001" green="0.42690192859999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSQ-PE-PZ9" firstAttribute="top" secondItem="VRZ-Co-yIh" secondAttribute="bottom" id="0aO-7L-253"/>
                            <constraint firstItem="ioq-Jb-lMT" firstAttribute="bottom" secondItem="bSQ-PE-PZ9" secondAttribute="bottom" id="0yj-Sy-3Uw"/>
                            <constraint firstItem="bSQ-PE-PZ9" firstAttribute="leading" secondItem="ioq-Jb-lMT" secondAttribute="leading" id="Eyu-1l-wpP"/>
                            <constraint firstItem="VRZ-Co-yIh" firstAttribute="top" secondItem="ioq-Jb-lMT" secondAttribute="top" id="Jbq-j0-OI2"/>
                            <constraint firstItem="ioq-Jb-lMT" firstAttribute="trailing" secondItem="bSQ-PE-PZ9" secondAttribute="trailing" id="U2M-bo-lpu"/>
                            <constraint firstItem="VRZ-Co-yIh" firstAttribute="leading" secondItem="ioq-Jb-lMT" secondAttribute="leading" id="UVV-i5-zCq"/>
                            <constraint firstItem="ioq-Jb-lMT" firstAttribute="trailing" secondItem="VRZ-Co-yIh" secondAttribute="trailing" id="gtm-4t-ib8"/>
                            <constraint firstItem="huQ-Bf-zLK" firstAttribute="trailing" secondItem="bSQ-PE-PZ9" secondAttribute="trailing" id="kjG-Qi-DtB"/>
                            <constraint firstItem="huQ-Bf-zLK" firstAttribute="leading" secondItem="bSQ-PE-PZ9" secondAttribute="leading" id="lre-FW-U7V"/>
                            <constraint firstItem="ioq-Jb-lMT" firstAttribute="bottom" secondItem="huQ-Bf-zLK" secondAttribute="bottom" id="mhS-iM-vnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ioq-Jb-lMT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u17-Xg-omW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="55"/>
        </scene>
    </scenes>
</document>
