<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="AboutUsTableViewCell" customModule="iOSClub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介紹" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-Aw-P1i">
                        <rect key="frame" x="104" y="43.5" width="285" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A3S-Yd-pwc">
                        <rect key="frame" x="94" y="15" width="80" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="職位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-N1-zrf">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA5-HB-vSj">
                                <rect key="frame" x="45" y="0.0" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-0S-x0o">
                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="6JX-ps-xmw"/>
                            <constraint firstAttribute="height" constant="70" id="DH2-aD-BaU"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-hT-ec0">
                        <rect key="frame" x="35" y="35" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="A3S-Yd-pwc" firstAttribute="leading" secondItem="5rk-0S-x0o" secondAttribute="trailing" constant="14" id="0Qt-yL-gGg"/>
                    <constraint firstItem="hcR-hT-ec0" firstAttribute="centerX" secondItem="5rk-0S-x0o" secondAttribute="centerX" id="3W4-cK-bw3"/>
                    <constraint firstAttribute="trailing" secondItem="Ef9-Aw-P1i" secondAttribute="trailing" constant="20" id="6Wz-DY-0Ki"/>
                    <constraint firstItem="A3S-Yd-pwc" firstAttribute="top" secondItem="5rk-0S-x0o" secondAttribute="top" constant="5" id="9yk-Ux-gOm"/>
                    <constraint firstItem="5rk-0S-x0o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DT7-L4-XSO"/>
                    <constraint firstItem="hcR-hT-ec0" firstAttribute="centerY" secondItem="5rk-0S-x0o" secondAttribute="centerY" id="LmN-Lw-qd4"/>
                    <constraint firstItem="Ef9-Aw-P1i" firstAttribute="leading" secondItem="5rk-0S-x0o" secondAttribute="trailing" constant="24" id="P2j-sc-hlK"/>
                    <constraint firstItem="Ef9-Aw-P1i" firstAttribute="top" secondItem="A3S-Yd-pwc" secondAttribute="bottom" constant="8" id="S6D-HX-4Tg"/>
                    <constraint firstAttribute="bottom" secondItem="5rk-0S-x0o" secondAttribute="bottom" constant="10" id="Vxv-uI-Awp"/>
                    <constraint firstItem="5rk-0S-x0o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YxS-PI-7Qc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="introduce" destination="Ef9-Aw-P1i" id="ClZ-38-hxT"/>
                <outlet property="loading" destination="hcR-hT-ec0" id="Xyx-qZ-x47"/>
                <outlet property="name" destination="EA5-HB-vSj" id="fN0-wf-ZPo"/>
                <outlet property="photo" destination="5rk-0S-x0o" id="JV2-S3-suH"/>
                <outlet property="position" destination="8yi-N1-zrf" id="r9l-46-7Hx"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="51.5625"/>
        </tableViewCell>
    </objects>
</document>
