<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Curriculum Storyboard Collection View Controller-->
        <scene sceneID="ara-TD-9Ej">
            <objects>
                <collectionViewController storyboardIdentifier="curriculumStoryboard" id="2Cu-Qu-5Wx" customClass="curriculumStoryboardCollectionViewController" customModule="iOSClub" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" id="4Hu-IT-YNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="pJH-We-oAJ">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="10" maxX="40" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="Avl-Hy-AUK" customClass="CurriculumCollectionViewCell" customModule="iOSClub" customModuleProvider="target">
                                <rect key="frame" x="48" y="18" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://drive.google.com/file/d/1M8yP804MCF_wmtaVeOCTk-0_FEPs0ghe/view" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fuc-C7-bUO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="課程背景" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-Fy-4V4">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="課程pdf" translatesAutoresizingMaskIntoConstraints="NO" id="lsp-xY-AI0">
                                            <rect key="frame" x="20" y="84" width="33" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="DKx-Sd-95O"/>
                                                <constraint firstAttribute="width" constant="33" id="lOC-N3-F5K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-2b-tzH">
                                            <rect key="frame" x="41.5" y="61.5" width="57" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01a-Z1-CMG">
                                            <rect key="frame" x="44" y="34" width="53" height="13"/>
                                            <string key="text">2019.05.31
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一堂社課" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-5d-mom">
                                            <rect key="frame" x="63" y="93.5" width="61.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="lsp-xY-AI0" secondAttribute="bottom" constant="12" id="1XO-Xy-Y8B"/>
                                    <constraint firstAttribute="bottom" secondItem="lG6-Fy-4V4" secondAttribute="bottom" id="7Up-wY-cQT"/>
                                    <constraint firstAttribute="bottom" secondItem="Fuc-C7-bUO" secondAttribute="bottom" id="B0T-5H-5aa"/>
                                    <constraint firstItem="h4o-2b-tzH" firstAttribute="centerX" secondItem="Avl-Hy-AUK" secondAttribute="centerX" id="FyW-FB-QTC"/>
                                    <constraint firstItem="h4o-2b-tzH" firstAttribute="centerY" secondItem="Avl-Hy-AUK" secondAttribute="centerY" id="GvO-K2-fwR"/>
                                    <constraint firstItem="lG6-Fy-4V4" firstAttribute="leading" secondItem="Avl-Hy-AUK" secondAttribute="leading" id="JAL-js-IRd"/>
                                    <constraint firstItem="XZ0-5d-mom" firstAttribute="top" secondItem="h4o-2b-tzH" secondAttribute="bottom" constant="15" id="Kpf-re-w62"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="XZ0-5d-mom" secondAttribute="bottom" constant="25" id="MBd-DL-tjz"/>
                                    <constraint firstItem="01a-Z1-CMG" firstAttribute="top" secondItem="Avl-Hy-AUK" secondAttribute="topMargin" constant="26" id="ONw-m8-6Rh"/>
                                    <constraint firstItem="lsp-xY-AI0" firstAttribute="leading" secondItem="Avl-Hy-AUK" secondAttribute="leadingMargin" constant="12" id="aor-ci-Lba"/>
                                    <constraint firstItem="XZ0-5d-mom" firstAttribute="leading" secondItem="lsp-xY-AI0" secondAttribute="trailing" constant="10" id="d0d-Pj-jAr"/>
                                    <constraint firstItem="lG6-Fy-4V4" firstAttribute="top" secondItem="Avl-Hy-AUK" secondAttribute="top" id="dFH-xD-aIc"/>
                                    <constraint firstItem="lsp-xY-AI0" firstAttribute="top" secondItem="Avl-Hy-AUK" secondAttribute="topMargin" constant="76" id="eht-Gv-aAo"/>
                                    <constraint firstItem="Fuc-C7-bUO" firstAttribute="leading" secondItem="Avl-Hy-AUK" secondAttribute="leading" id="jxu-5Y-xum"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lsp-xY-AI0" secondAttribute="trailing" constant="79" id="mnz-h9-581"/>
                                    <constraint firstItem="h4o-2b-tzH" firstAttribute="top" secondItem="01a-Z1-CMG" secondAttribute="bottom" constant="14.5" id="twh-jh-Wi4"/>
                                    <constraint firstItem="Fuc-C7-bUO" firstAttribute="top" secondItem="Avl-Hy-AUK" secondAttribute="top" id="vNS-mh-dux"/>
                                    <constraint firstItem="01a-Z1-CMG" firstAttribute="leading" secondItem="Avl-Hy-AUK" secondAttribute="leadingMargin" constant="36" id="vpM-Bw-Etb"/>
                                    <constraint firstAttribute="trailing" secondItem="lG6-Fy-4V4" secondAttribute="trailing" id="y9J-2Z-k36"/>
                                    <constraint firstAttribute="trailing" secondItem="Fuc-C7-bUO" secondAttribute="trailing" id="zNO-c7-V59"/>
                                </constraints>
                                <connections>
                                    <outlet property="curr" destination="XZ0-5d-mom" id="xdo-XE-lZH"/>
                                    <outlet property="date" destination="01a-Z1-CMG" id="JYh-jU-Kyc"/>
                                    <outlet property="image" destination="lG6-Fy-4V4" id="IeS-PN-WuX"/>
                                    <outlet property="text" destination="Fuc-C7-bUO" id="UOn-6c-uhk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Cu-Qu-5Wx" id="HPw-ze-Z28"/>
                            <outlet property="delegate" destination="2Cu-Qu-5Wx" id="Km1-t3-2LT"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="4Hu-IT-YNN" id="RSG-Fp-NaD"/>
                        <outlet property="layout" destination="pJH-We-oAJ" id="trL-ab-aBa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uee-Fe-MIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="課程pdf" width="512" height="512"/>
        <image name="課程背景" width="1080" height="1080"/>
    </resources>
</document>
