<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Main View Controller-->
        <scene sceneID="Uzr-TX-Ckd">
            <objects>
                <viewController storyboardIdentifier="TheMainStoryboardVC" id="ojX-AU-Qo1" customClass="TheMainViewController" customModule="iOSClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kK8-IG-UDf" customClass="themainviewcontroller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whv-G3-uZy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-EL-K6T">
                                        <rect key="frame" x="364" y="100" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="菜單">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iOS Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stl-NQ-619">
                                        <rect key="frame" x="174" y="104" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28229493509999998" green="0.66137983349999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7ls-in-nNJ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZI-nv-pez">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <connections>
                                    <segue destination="xHb-jX-wpK" kind="embed" id="uPd-fE-oc3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZI-nv-pez" firstAttribute="leading" secondItem="39r-zz-Ew8" secondAttribute="leading" id="23x-a5-Umh"/>
                            <constraint firstItem="39r-zz-Ew8" firstAttribute="trailing" secondItem="whv-G3-uZy" secondAttribute="trailing" id="A9P-KG-xUU"/>
                            <constraint firstItem="rZI-nv-pez" firstAttribute="top" secondItem="whv-G3-uZy" secondAttribute="bottom" id="ILU-R4-y2r"/>
                            <constraint firstItem="39r-zz-Ew8" firstAttribute="trailing" secondItem="rZI-nv-pez" secondAttribute="trailing" id="JGS-Dk-jbA"/>
                            <constraint firstItem="39r-zz-Ew8" firstAttribute="bottom" secondItem="rZI-nv-pez" secondAttribute="bottom" id="RsU-qp-ECL"/>
                            <constraint firstItem="whv-G3-uZy" firstAttribute="leading" secondItem="39r-zz-Ew8" secondAttribute="leading" id="cp4-aH-xNa"/>
                            <constraint firstItem="whv-G3-uZy" firstAttribute="top" secondItem="kK8-IG-UDf" secondAttribute="top" id="qYW-tA-G06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39r-zz-Ew8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yno-Vy-haz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zae-rE-dC3">
            <objects>
                <tableViewController id="CRb-sv-ZFZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tSe-Hi-jV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D6G-kX-1ca">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6G-kX-1ca" id="HP8-kP-U0B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CRb-sv-ZFZ" id="gLf-g4-DlK"/>
                            <outlet property="delegate" destination="CRb-sv-ZFZ" id="oTV-nj-T4d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43f-6r-R4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZGW-W8-erK">
            <objects>
                <viewController id="xHb-jX-wpK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isd-Rm-GAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="712"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwQ-0W-4w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="717"/>
        </scene>
    </scenes>
</document>
